
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.hi.videostatus"

        manifestPlaceholders = [onesignal_app_id               : "4873041e-280e-43b2-9c77-9e410a2113a6",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.devbrackets.android:exomedia:4.2.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation project(':library')
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
    implementation 'com.onesignal:OneSignal:[3.8.0, 3.99.99]'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'io.branch.sdk.android:library:2.+'
    implementation project(':jiaozivideoplayer')
}
apply plugin: 'com.google.gms.google-services'